$main-color: #160a86;
$second-color: beige;
$text-color: #1b1b1b;
$bg-color: #cae4d8;
$box-shadow: 2px 2px 10px 4px rgb(14 55 54 / 15%);

.about {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
  gap: 5rem;
  .about-img {
    border-radius: 0.5rem;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .about-text {
    h2 {
      font-size: 1.8rem;
      text-transform: uppercase;
    }
    p {
      color: $text-color;
      font-size: 1.3rem;
      margin: 0.5rem 0 1.2rem;
    }
  }
}

@media (max-width: 768px) {
  .about {
    align-items: center;
  }
}

@media (max-width: 360px) {
  .about-img {
    order: 2;
  }
  .about-text {
    text-align: center;
  }
  .about-text h2 {
    font-size: 1.2rem;
  }
}
