.about {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
  gap: 5rem;
}
.about .about-img {
  border-radius: 0.5rem;
  margin-top: 50px;
  margin-bottom: 50px;
}
.about .about-text h2 {
  font-size: 1.8rem;
  text-transform: uppercase;
}
.about .about-text p {
  color: #1b1b1b;
  font-size: 1.3rem;
  margin: 0.5rem 0 1.2rem;
}

@media (max-width: 768px) {
  .about {
    align-items: center;
  }
}
@media (max-width: 360px) {
  .about-img {
    order: 2;
  }
  .about-text {
    text-align: center;
  }
  .about-text h2 {
    font-size: 1.2rem;
  }
}/*# sourceMappingURL=about.component.css.map */