.footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, auto));
  gap: 1.5rem;
}
.footer .footer-box h2 {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 10px;
}
.footer .footer-box p {
  font-size: 0.938rem;
  margin-bottom: 10px;
}
.footer .footer-box h3 {
  font-weight: 600;
  margin-bottom: 10px;
}
.footer .footer-box .social-media {
  display: flex;
  align-items: center;
  -moz-column-gap: 0.5rem;
       column-gap: 0.5rem;
}
.footer .footer-box .social-media a .bx {
  font-size: 24px;
  background-color: #cae4d8;
  color: #1b1b1b;
  box-shadow: 2px 2px 10px 4px rgba(14, 55, 54, 0.15);
  padding: 10px;
  border-radius: 0.2rem;
}
.footer .footer-box .social-media a .bx :hover {
  background-color: beige;
  transition: 0.2s all linear;
}
.footer .footer-box .contact {
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
}
.footer .footer-box .contact span {
  display: flex;
  align-items: center;
}
.footer .footer-box .contact i {
  font-size: 20px;
  margin-right: 0.5rem;
}

.copyright {
  padding: 20px;
  text-align: center;
  background: beige;
}/*# sourceMappingURL=footer.component.css.map */