$main-color: #160a86;
$second-color: beige;
$text-color: #1b1b1b;
$bg-color: #cae4d8;
$box-shadow: 2px 2px 10px 4px rgb(14 55 54 / 15%);

ul {
  margin-top: 10px;
  margin-bottom: 20px;
  li {
    margin-bottom: 10px;
    &:hover {
      cursor: pointer;
    }
  }
}

.add-heading {
  text-align: center;
  color: $main-color;
  &:hover {
    cursor: pointer;
  }
}

.add-form {
  margin-top: 10px;
  text-align: center;
  input {
    width: 300px;
    height: 30px;
    border: 2px solid $main-color;
    margin-bottom: 10px;
    &:last-child {
      margin: 10px auto;
      margin-bottom: 20px;
      padding: 5px;
      display: block;
      box-sizing: content-box;
      border: none;
      border-radius: 0.3rem;
      background-color: $main-color;
      color: $bg-color;
      font-weight: 500;
      &:hover {
        background-color: $second-color;
        color: $text-color;
        border: 1px solid black;
        cursor: pointer;
      }
    }
  }
}

.delete {
  margin: 10px auto;
  padding: 5px 20px;
  border: none;
  border-radius: 0.3rem;
  background-color: red;
  color: $bg-color;
  font-weight: 500;
  &:hover {
    background-color: $second-color;
    color: $text-color;
    border: 1px solid black;
    cursor: pointer;
  }
}
