.add-heading {
  margin-top: 10px;
  text-align: center;
}

.add-form {
  margin-top: 10px;
  text-align: center;
}
.add-form input {
  width: 300px;
  height: 30px;
  border: 2px solid #160a86;
  margin-bottom: 10px;
}

.delete {
  margin: 10px auto;
  display: block;
  box-sizing: content-box;
  padding: 5px;
  border: none;
  border-radius: 0.3rem;
  background-position: #160a86;
  background-color: #160a86;
  color: #cae4d8;
  font-weight: 500;
}
.delete:hover {
  background-color: beige;
  color: #1b1b1b;
  border: 1px solid black;
  cursor: pointer;
  transition-duration: 0.3s;
}

.btn {
  margin: 10px auto;
  display: block;
  box-sizing: content-box;
  padding: 5px;
  border: none;
  border-radius: 0.3rem;
  background-position: #160a86;
  background-color: #160a86;
  color: #cae4d8;
  font-weight: 500;
}
.btn:hover {
  background-color: beige;
  color: #1b1b1b;
  border: 1px solid black;
  cursor: pointer;
  transition-duration: 0.3s;
}/*# sourceMappingURL=carlist.component.css.map */