# lab-4

lab4/: TableLab4.sql  pom.xml
lab4-frontend/: README.md  angular.json  package-lock.json  package.json
lab4-frontend/src/: index.html
lab4-frontend/src/app/: app.component.spec.ts  app.component.ts
lab4-frontend/src/app/carlist/: carlist.component.css  carlist.component.css.map  carlist.component.html  carlist.component.scss  carlist.component.ts
lab4-frontend/src/app/cars/: cars.component.css  cars.component.html  cars.component.scss  cars.component.ts
lab4-frontend/src/app/interfaces/: car.ts
lab4-frontend/src/app/services/: service1.service.ts
lab4-frontend/src/app/update/: update.component.css  update.component.css.map  update.component.ts
lab4/src/main/java/Crud/: CRUDInterface.java  SqlCRUD.java
lab4/src/main/java/Entities/: CarEntity.java
lab4/src/main/java/Servlets/: Helpers.java  ServletCar.java
lab4/src/main/java/jdbc/: Connect.java  Main.java
lab4/src/main/java/jpa/: Main1.java
lab4/src/main/webapp/: index.html  main.47ce5392be27ef08.js
