<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Armored cars</title>
  <base href="/lab4/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
<style>@import"https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap";*{font-family:Poppins,sans-serif;margin:0;padding:0;box-sizing:border-box;scroll-padding-top:4rem;scroll-behavior:smooth;list-style-type:none;text-decoration:none}body{background-color:#cae4d8}</style><link rel="stylesheet" href="styles.5139221a12927daa.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.5139221a12927daa.css"></noscript></head>

<body>
  <app-root></app-root>
<script src="runtime.52bccb904ff1a80e.js" type="module"></script><script src="polyfills.978227bde67205b9.js" type="module"></script><script src="main.47ce5392be27ef08.js" type="module"></script>


</body></html>