.btn {
  margin: 10px auto;
  display: block;
  padding: 10px 30px;
  border: none;
  border-radius: 0.3rem;
  background-position: #160a86;
  background-color: #160a86;
  color: #cae4d8;
  font-weight: 500;
}
.btn:hover {
  background-color: beige;
  color: #1b1b1b;
  border: 1px solid black;
  cursor: pointer;
}

.shop-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, auto));
  gap: 1.5rem;
  margin-top: 2rem;
}
.shop-items .shop-item {
  position: relative;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 0.5rem;
  box-shadow: 2px 2px 10px 4px rgba(14, 55, 54, 0.15);
}
.shop-items .shop-item img {
  width: 500px;
  height: 350px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  background-color: #f1f1f1;
  border-radius: 0.5rem;
}
.shop-items .shop-item h3 {
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  margin: 0.5rem 0 0.5rem;
  text-align: center;
}
.shop-items .shop-item .shop-item-details {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.shop-items .shop-item .shop-item-details span {
  padding: 0 1rem;
  color: #cae4d8;
  background: #160a86;
  border-radius: 4px;
  font-weight: 500;
}/*# sourceMappingURL=cars.component.css.map */