$main-color: #160a86;
$second-color: beige;
$text-color: #1b1b1b;
$bg-color: #cae4d8;
$box-shadow: 2px 2px 10px 4px rgb(14 55 54 / 15%);

.btn {
  margin: 10px auto;
  display: block;
  padding: 10px 30px;
  border: none;
  border-radius: 0.3rem;
  background-position: $main-color;
  background-color: $main-color;
  color: $bg-color;
  font-weight: 500;
  &:hover {
    background-color: $second-color;
    color: $text-color;
    border: 1px solid black;
    cursor: pointer;
  }
}

.shop-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, auto));
  gap: 1.5rem;
  margin-top: 2rem;
  .shop-item {
    position: relative;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 0.5rem;
    box-shadow: $box-shadow;
    img {
      width: 500px;
      height: 350px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      background-color: #f1f1f1;
      border-radius: 0.5rem;
    }
    h3 {
      font-size: 1rem;
      font-weight: 600;
      text-transform: uppercase;
      margin: 0.5rem 0 0.5rem;
      text-align: center;
    }
    .shop-item-details {
      display: flex;
      align-items: center;
      justify-content: space-around;
      span {
        padding: 0 1rem;
        color: $bg-color;
        background: $main-color;
        border-radius: 4px;
        font-weight: 500;
      }
    }
  }
}
