.btn {
  margin: 10px auto;
  display: block;
  padding: 10px 30px;
  border: none;
  border-radius: 0.3rem;
  background-position: #160a86;
  background-color: #160a86;
  color: #cae4d8;
  font-weight: 500;
}
.btn:hover {
  background-color: beige;
  color: #1b1b1b;
  border: 1px solid black;
  cursor: pointer;
}

.team-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, auto));
  gap: 1.5rem;
  margin-top: 2rem;
}
.team-container .box {
  padding: 20px;
  box-shadow: 2px 2px 10px 4px rgba(14, 55, 54, 0.15);
  border-radius: 0.5rem;
  text-align: center;
}
.team-container .box p {
  font-size: 0.938rem;
}
.team-container .box h2 {
  font-size: 1.2rem;
  font-weight: 600;
  margin: 0.5rem 0 0.5rem;
}
.team-container .box img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}
.team-container .box:hover {
  background-color: beige;
  transition: 0.2s all linear;
}/*# sourceMappingURL=team.component.css.map */