/* You can add global styles to this file, and also import other style files */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

$main-color: #160a86;
$second-color: beige;
$text-color: #1b1b1b;
$bg-color: #cae4d8;
$box-shadow: 2px 2px 10px 4px rgb(14 55 54 / 15%);

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-padding-top: 4rem;
  scroll-behavior: smooth;
  list-style-type: none;
  text-decoration: none;
}

section {
  padding: 50px 100px;
}

body {
  background-color: $bg-color;
}

img {
  width: 100%;
}

.heading {
  text-align: center;
  h2 {
    font-size: 1.8rem;
    text-transform: uppercase;
  }
}

@media (max-width: 1058px) {
  section {
    padding: 50px 60px;
  }
}

@media (max-width: 991px) {
  section {
    padding: 50px 4%;
  }
}

@media (max-width: 360px) {
  .logo img {
    width: 45px;
  }
  .heading h2 {
    font-size: 1.2rem;
  }
}
