.logo img {
  width: 60px;
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px 100px;
  transition: 0.5s linear;
  background-color: #1b1b1b;
}
header .navbar {
  list-style-type: none;
  display: flex;
}
header .navbar a {
  padding: 8px 17px;
  color: #cae4d8;
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 500;
  text-decoration: none;
}
header .navbar a:hover {
  background-color: beige;
  color: #1b1b1b;
  border-radius: 0.2rem;
  transition: 0.2s all linear;
}
header .header-icon {
  font-size: 22px;
  cursor: pointer;
  z-index: 10000;
  display: flex;
  -moz-column-gap: 0.8rem;
       column-gap: 0.8rem;
}
header .header-icon .bx {
  color: #cae4d8;
}
header .header-icon .bx:hover {
  color: beige;
}
header #menu-icon {
  color: #cae4d8;
  font-size: 24px;
  z-index: 100001;
  display: none;
}

@media (max-width: 1058px) {
  header {
    padding: 16px 60px;
  }
}
@media (max-width: 991px) {
  header {
    padding: 16px 4%;
  }
}
@media (max-width: 768px) {
  header {
    padding: 12px 4%;
  }
  #menu-icon {
    display: initial;
  }
  .navbar {
    position: absolute;
    top: -570px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: var(--second-color);
    row-gap: 1.4rem;
    padding: 20px;
    transition: 0.3s;
    text-align: center;
  }
  .navbar a {
    color: var(--text-color);
  }
  .navbar a:hover {
    color: var(--bg-color);
  }
  .navbar.active {
    top: 100%;
  }
}
@media (max-width: 360px) {
  header {
    padding: 9px 4%;
  }
  .logo img {
    width: 45px;
  }
}/*# sourceMappingURL=header.component.css.map */