$main-color: #160a86;
$second-color: beige;
$text-color: #1b1b1b;
$bg-color: #cae4d8;
$box-shadow: 2px 2px 10px 4px rgb(14 55 54 / 15%);

.home {
  width: 100%;
  min-height: 110vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
  align-items: center;
  gap: 1.5rem;
  .home-text {
    h1 {
      font-size: 3rem;
      color: $main-color;
      text-transform: uppercase;
      letter-spacing: 1px;
    }
    p {
      font-size: 1.1rem;
      color: $text-color;
      margin: 0.5rem 0 1.4rem;
    }
    .btn {
      padding: 10px 30px;
      border: none;
      border-radius: 0.3rem;
      background-position: $main-color;
      background-color: $main-color;
      color: $bg-color;
      font-weight: 500;
      &:hover {
        background-color: $second-color;
        color: $text-color;
        border: 1px solid black;
        cursor: pointer;
      }
    }
  }
}

@media (max-width: 1058px) {
  .home-text h1 {
    font-size: 2.4rem;
  }
}

@media (max-width: 991px) {
  .home-text h1 {
    font-size: 2rem;
  }
}

@media (max-width: 360px) {
  .home-text {
    padding-top: 15px;
    h1 {
      font-size: 1.4rem;
    }
    p {
      font-size: 0.8rem;
      font-weight: 300;
    }
  }
}
