.put-form {
  margin-top: 10px;
  text-align: center;
}
.put-form .input {
  width: 300px;
  height: 30px;
  border: 2px solid #160a86;
  margin-bottom: 20px;
}
.put-form .input:last-child {
  margin-bottom: 10px;
}

.btn {
  margin: 10px auto;
  display: block;
  padding: 10px 30px;
  border: none;
  border-radius: 0.3rem;
  background-position: #160a86;
  background-color: #160a86;
  color: #cae4d8;
  font-weight: 500;
}
.btn:hover {
  background-color: beige;
  color: #1b1b1b;
  border: 1px solid black;
  cursor: pointer;
  transition-duration: 0.3s;
}/*# sourceMappingURL=doput-form.component.css.map */