$main-color: #160a86;
$second-color: beige;
$text-color: #1b1b1b;
$bg-color: #cae4d8;
$box-shadow: 2px 2px 10px 4px rgb(14 55 54 / 15%);

.put-form {
  margin-top: 10px;
  text-align: center;
  .input {
    width: 300px;
    height: 30px;
    border: 2px solid $main-color;
    margin-bottom: 20px;
    &:last-child {
      margin-bottom: 10px;
    }
  }
}

.btn {
  margin: 10px auto;
  display: block;
  padding: 10px 30px;
  border: none;
  border-radius: 0.3rem;
  background-position: $main-color;
  background-color: $main-color;
  color: $bg-color;
  font-weight: 500;
  &:hover {
    background-color: $second-color;
    color: $text-color;
    border: 1px solid black;
    cursor: pointer;
    transition-duration: 0.3s;
  }
}
